execution_env=local
#execution_env=remote

baseUrl=https://demo.guru99.com/V4/
username=mngr617033
password=gAbApah
chromepath=./Drivers\\chromedriver.exe
firefox=./Drivers\\firefoxdriver.exe
edgepath=./Drivers\\edgedriver.exe